source/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="null">
    <title>Fabrica test</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
</html>
<body>
  <main class="page-main">
    <div class="page-main__messages-list"><span class="page-main__message-del">x</span></div>
    <div class="page-main__all-messages"></div>
    <form class="page-main__form">
      <input class="page-main__form-input" type="text" name="text" placeholder="Type your message" autofocus>
      <input class="page-main__form-button" type="button" name="button" value="Send">
    </form>
  </main>
</body>

source/index.pug
doctype html
html(lang="ru")
  head
    meta(charset=utf-8)
    title Fabrica test
    link(rel="stylesheet", href="css/style.css")
body
  main.page-main
    .page-main__messages-list
      span.page-main__message-del x
    .page-main__all-messages
    form.page-main__form
      input.page-main__form-input(type="text" name="text" placeholder="Type your message" autofocus)
      input.page-main__form-button(type="button" name="button" value="Send")
